{
    "name": "ebb"
  , "description": "simple and sequential Javascript control flow"
  , "main": "./lib/ebb"
  , "author": "Rodney Muras"
  , "version": "0.0.2"
  , "repository": { 
        "type": "git"
      , "url": "http://github.com/rodneym/ebb.git"
    }
  , "bugs":  { 
        "url": "http://github.com/rodneym/ebb/issues" 
    }  
  , "license": { 
        "type": "MIT"
      , "url": "http://github.com/rodneym/ebb/raw/master/LICENSE"
    }
  , "dependencies": { 
    }
}
